{
  "name": "face-recognition",
  "version": "1.0.0",
  "description": "JavaScript API for face detection and face recognition in the browser with tensorflow.js",
  "scripts": {},
  "keywords": [
    "face",
    "detection",
    "recognition",
    "tensorflow",
    "tf"
  ],
  "author": "innov",
  "license": "sen",
  "dependencies": {
    "@tensorflow/tfjs-core": "1.2.9",
    "face-api.js": "^0.21.0",
    "tfjs-image-recognition-base": "^0.6.2",
    "tslib": "^1.10.0",
    "express": "^4.16.4",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "@tensorflow/tfjs-node": "^1.2.11",
    "@types/jasmine": "^3.4.0",
    "@types/node": "^12.7.5",
    "canvas": "^2.5.0",
    "jasmine": "^3.4.0",
    "jasmine-core": "^3.4.0",
    "karma": "^4.3.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^2.0.1",
    "karma-typescript": "^4.1.1",
    "rollup": "^1.21.2",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-typescript2": "^0.24.2",
    "rollup-plugin-uglify": "^6.0.3",
    "ts-node": "^8.3.0",
    "typescript": "^3.6.3"
  }
}
